# NaderGorge

./: .dockerignore  .env.example  .gitignore  AGENTS.md  DESIGN.md  GEMINI.md  Makefile  PRODUCT.md  achievements.md  docker-compose.yml  parent_app_plan.md  plan.md  platform_expansion_action_plan_2026-06-09.md  platform_expansion_gap_report_2026-06-09.md  platform_expansion_plan.md  platform_expansion_remaining_access_surface_report_2026-06-09.md  skills-lock.json
backend/src/NaderGorge.API/: NaderGorge.API.csproj  NaderGorge.API.http  Program.cs  appsettings.Development.json  appsettings.E2e.json  script.sql
backend/src/NaderGorge.API/Authorization/: LiveSupportAuthorization.cs
backend/src/NaderGorge.API/BackgroundServices/: LiveSupportAIRecoveryBackgroundService.cs  LiveSupportRecoveryBackgroundService.cs  OutboxProcessorBackgroundService.cs  RechargeRequestExpiryBackgroundService.cs
backend/src/NaderGorge.API/Configuration/: E2eOnlyAttribute.cs  InternalTokenAuthorizeAttribute.cs  RateLimitingConfig.cs  SecurityConfigurationValidator.cs  SecurityHeadersMiddleware.cs  ServiceTokenValidator.cs
backend/src/NaderGorge.API/Controllers/: AdminAssistantController.cs  AdminCommunityController.cs  AdminController.cs  AdminFinanceController.cs  AdminFormsController.cs  AdminHrController.cs  AdminLessonCommentsController.cs  AdminMediaController.cs  AdminOperationsController.cs  AdminReportsController.cs  AdminWalletsController.cs  AndroidWalletController.cs  AssistantController.cs  AuthController.cs  BalanceController.cs  CodesController.cs  CommunityController.cs  ContentController.cs  CrmController.cs  E2eTestingController.cs  ExamsController.cs  GamificationController.cs  HealthController.cs  HomeworkController.cs  HrController.cs  InternalChatController.cs  InternalController.cs  LiveSupportAIAdminController.cs  LiveSupportAdminController.cs  LiveSupportParticipantController.cs  LiveSupportStaffController.cs  ParentController.cs  PublicController.cs  PublicFormsController.cs  StudentController.cs  StudentRechargeController.cs  TeacherController.cs  TeacherFinanceController.cs  TrackingController.cs  VideoSessionController.cs  (+2 more)
backend/src/NaderGorge.API/Extensions/: ClaimsPrincipalExtensions.cs  HasPermissionAttribute.cs
backend/src/NaderGorge.API/Filters/: IdempotentAttribute.cs
backend/src/NaderGorge.API/Hubs/: ChatHub.cs  LiveSupportHub.cs  PlatformHub.cs
backend/src/NaderGorge.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RedisRateLimitingMiddleware.cs  RequestPerformanceLoggingMiddleware.cs
backend/src/NaderGorge.API/Properties/: launchSettings.json
backend/src/NaderGorge.API/Services/: ContentImageStorage.cs
backend/src/NaderGorge.Application/: NaderGorge.Application.csproj
backend/src/NaderGorge.Application/Common/: ApiResponse.cs  CachedPlatformSettings.cs  IVideoEncryptionService.cs  LiveSupportRoutingPermissionSync.cs  PackageCodePageProfileDefaults.cs  PasswordPolicy.cs  PlatformSettingKeys.cs  UserAgentParser.cs  ValidationBehavior.cs  VideoProviders.cs  VideoWatchProgressCalculator.cs  VideoWatchThresholdCalculator.cs
backend/src/NaderGorge.Application/Interfaces/: IBunnyStreamClient.cs  IContentImageStorage.cs  IJobEnqueuer.cs
backend/src/NaderGorge.Application/Services/: AcademicValidationService.cs  AccessCheckService.cs  AuditService.cs  BalanceService.cs  GradingEvaluationService.cs  RechargeRequestExpiryService.cs  SmsParser.cs  TeacherAuthorizationService.cs  WhatsAppVerificationService.cs
backend/src/NaderGorge.Infrastructure/: NaderGorge.Infrastructure.csproj
backend/src/NaderGorge.Infrastructure/Background/: RedisJobEnqueuer.cs
backend/src/NaderGorge.Infrastructure/Cache/: RedisConnectionFactory.cs
backend/src/NaderGorge.Infrastructure/Data/: AppDbContext.cs  Seeder.cs  SlowQueryInterceptor.cs  StaffRealtimeChangeDetector.cs
backend/src/NaderGorge.Infrastructure/Migrations/: 20260323154931_InitialCreate.Designer.cs  20260323154931_InitialCreate.cs  20260323155605_AddUS1CodeEntities.Designer.cs  20260323155605_AddUS1CodeEntities.cs  20260323160227_AddUS2ContentTrackingEntities.Designer.cs  20260323160227_AddUS2ContentTrackingEntities.cs  20260323161056_AddUS3ExamEntities.Designer.cs  20260323161056_AddUS3ExamEntities.cs  20260325211038_AddVideoPlaybackSession.Designer.cs  20260325211038_AddVideoPlaybackSession.cs  20260326000830_AddPhase2AcademicOps.Designer.cs  20260326000830_AddPhase2AcademicOps.cs  20260328000545_AddPhase3TermsAndCodes.Designer.cs  20260328000545_AddPhase3TermsAndCodes.cs  20260328021623_AddRegistrationFieldUpdates.Designer.cs  20260328021623_AddRegistrationFieldUpdates.cs  20260328034522_AddPackageIsActive.Designer.cs  20260328034522_AddPackageIsActive.cs  20260328041251_AddContentPricing.Designer.cs  20260328041251_AddContentPricing.cs  20260328045309_InlineExamsAndQuestions.Designer.cs  20260328045309_InlineExamsAndQuestions.cs  20260328050813_AssessmentGradingUpdate.Designer.cs  20260328050813_AssessmentGradingUpdate.cs  20260328052701_AddExamTimersAndDashboard.Designer.cs  20260328052701_AddExamTimersAndDashboard.cs  20260328061908_AddTimePerQuestionSecondsToExam.Designer.cs  20260328061908_AddTimePerQuestionSecondsToExam.cs  20260330040115_StudentProfileV2.Designer.cs  20260330040115_StudentProfileV2.cs  20260331131211_UnifiedAssessmentBuilder.Designer.cs  20260331131211_UnifiedAssessmentBuilder.cs  20260331173238_AddVideoChapters.Designer.cs  20260331173238_AddVideoChapters.cs  20260401114742_AddChapterMindmapGeneration.Designer.cs  20260401114742_AddChapterMindmapGeneration.cs  20260401120228_AddMindmapImageUrlToVideoChapters.Designer.cs  20260401120228_AddMindmapImageUrlToVideoChapters.cs  20260401121132_AddIsProcessingMindmapsToLessonVideo.Designer.cs  20260401121132_AddIsProcessingMindmapsToLessonVideo.cs  (+119 more)
backend/src/NaderGorge.Infrastructure/Providers/: BunnyVideoProvider.cs  VkVideoProvider.cs  YouTubeVideoProvider.cs
backend/src/NaderGorge.Infrastructure/Repositories/: AuditRepository.cs
mobile/parent-android/app/: build.gradle  google-services.json
(+2246 files in other folders)
